# mavenTutorial

./: README.md  pom.xml
acceptance-test/: README.md  pom.xml
acceptance-test/src/test/java/com/example/demo/: Runner.java  RunnerTest.java
acceptance-test/src/test/java/com/example/demo/steps/: SampleSteps.java
acceptance-test/src/test/resources/: config.properties  cuke-dev.properties  cuke-local.properties
acceptance-test/src/test/resources/com/example/demo/: sample.feature
api/: README.md  pom.xml
api/src/main/resources/: application.properties
src/main/java/com/example/demo/controller/: HelloWorldController.java
src/main/java/com/example/demo/domain/: Greeting.java
src/main/resources/: application-dev.properties  application.properties
